.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}
.experience_container > div {
    background: var(--color-bg-variant);
    padding: 5rem;
    border-radius: 2rem;
    border: 1px solid rgb(113, 114, 111);
    
}
.experience_container > div:hover {
    background: transparent;
    border-color: rgb(47, 193, 193);
    /* transform: rotate(-30deg); */
    color: rgb(75, 105, 165);
    row-gap: 3rem;

}

.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: rgb(161, 9, 232);
    font-weight: bolder;
    font-size:xx-large;
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

}
.experience_details{
    display: flex;
    gap: 1rem;
}
.experience_details-icon{
    margin-top:7px ;
    color: rgb(183, 119, 130);
}
/* ==============  MEDIA QUERIES MEDIUM DEVICES======== */
@media screen and (max-width: 1024px) {
     .experience_container{
        grid-template-columns: 1fr;
     }
     .experience_container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
     }
     .experience_content{
        padding: 1rem;
     }
}

/* ==============  MEDIA QUERIES SMALL DEVICES======== */
@media screen and (max-width:600px) {
    .experience_container{
        gap: 1rem;

    }
    .experience_container > div {
        width: 100%;
        padding: 2rem 1rem;
    }

}